sendRaw()
{
    local rawtx=$1
    local acname=$2

    if [[ ! -z $acname ]] && [[ $acname != "KMD" ]]; then
        asset=" -ac_name=${acname}"
    else
        asset=""
    fi


    if [[ ! -z $rawtx ]]; then
        nlocktime=$(printf "%08x" $(date +%s) | dd conv=swab 2> /dev/null | rev)

        hex=${rawtx::-8}$nlocktime
        txtail=000000000000000000000000000000
        hex=${hex::-38}${nlocktime}${txtail}

        signedtx=$($komodocli $asset signrawtransaction $hex | jq -r '.hex')

        if [[ ! -z $signedtx ]]; then
            rawtxid=$($komodocli $asset sendrawtransaction $signedtx)
        else
            rawtxid="failed no signed tx"
        fi

        echo "${rawtxid}"
    else
        echo "failed"
    fi
}

timeSince () {
    local currentimestamp=$(date +%s)
    local timecompare=$1
    
    token=736082262:AAEehJ1CVJ-g2_a9BpCz97PfY6WjFv0OdtM # your telegram bot token
    chat_id=0 # telegram chat_id to report

    if [ ! -z $timecompare ] && [[ $timecompare != "null" ]]
    then
        local t=$((currentimestamp-timecompare))

        local d=$((t/60/60/24))
        local h=$((t/60/60%24))
        local m=$((t/60%60))
        local s=$((t%60))
        text="<b>node report</b>"
        
        if (( h > 1 || d > 1 )); then
            curl -X POST -s $proxy "https://api.telegram.org/bot$token/sendMessage" -d "chat_id=$chat_id&parse_mode=HTML&text=$text" > /dev/null        fi
        fi
        
        if (( d > 0 )); then
            echo -n "${d}D"
        fi
        if (( d < 2 && h > 0 )); then
            echo -n "${h}h"
        fi
        if (( d == 0 && h < 4 && m > 0 )); then
            echo -n "${m}m"
        fi
        if (( d == 0 && h == 0 && m == 0 )); then
            echo -n "${s}s"
        fi

    fi
}
