#https://github.com/KomodoPlatform/KomodoPlatform/wiki/BarterDEX-Network-Optimisations-&-Handle-BarterDEX-on-Very-FAST-Computer
#https://wwwx.cs.unc.edu/~sparkst/howto/network_tuning.php#Steps
#https://wiki.mikejung.biz/Sysctl_tweaks

sysctl -w net.core.rmem_max = 212992
sysctl -w net.core.wmem_max = 212992
sysctl -w net.core.netdev_max_backlog = 1000
sysctl -w net.core.somaxconn = 128
sysctl -w net.ipv4.tcp_rmem = 4096        87380   6291456
sysctl -w net.ipv4.tcp_wmem = 4096        16384   4194304
sysctl -w net.ipv4.tcp_no_metrics_save = 0
sysctl -w net.ipv4.tcp_tw_reuse = 0
sysctl -w net.ipv4.tcp_max_orphans = 262144
sysctl -w net.ipv4.tcp_max_syn_backlog = 2048
sysctl -w net.ipv4.tcp_fin_timeout = 60
sysctl -w net.ipv4.tcp_keepalive_time = 7200
sysctl -w net.ipv4.tcp_keepalive_intvl = 75
sysctl -w net.ipv4.tcp_synack_retries = 5
sysctl -w net.ipv4.tcp_syn_retries = 6
sysctl -w net.ipv4.tcp_max_tw_buckets = 262144
sysctl -w net.ipv4.ip_local_port_range = 32768    60999
