bitcoind -deprecatedrpc=estimatefee &
/home/eclips/game/src/gamecreditsd -pubkey=$PUBKEY &
/home/eclips/chips3/src/chipsd -pubkey=$PUBKEY &
/home/eclips/VerusCoin/src/komodod -ac_name=VRSC -ac_algo=verushash -ac_cc=1 -ac_supply=0 -ac_eras=3 -ac_reward=0,38400000000,2400000000 -ac_halving=1,43200,1051920 -ac_decay=100000000,0,0 -ac_end=10080,226080,0 -ac_timelockgte=19200000000 -ac_timeunlockfrom=129600 -ac_timeunlockto=1180800 -ac_veruspos=50 -addnode=95.216.13.66 &
/home/eclips/komodo/src/komodod -gen -genproclimit=1 -notary -pubkey=$PUBKEY &
/home/eclips/hush3/src/hushd -pubkey=$PUBKEY &
/home/eclips/einsteinium/src/einsteiniumd -pubkey=$PUBKEY &
/home/eclips/gincoin/src/gincoind -pubkey=$PUBKEY &

sleep 10
cd /home/eclips/komodo/src
./assetchains
monit start all
cd ~
